UserInterface/Windows/AddFieldUI.xaml

<Window x:Class="UserInterface.Windows.AddFieldUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Windows"
        mc:Ignorable="d"
        Title="AddFieldUI" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Pridėti lauką" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Pavadinimas:" HorizontalAlignment="Right"/>
            <Label Content="Lauko vieta:" HorizontalAlignment="Right" Margin="0,13"/>
            <Label Content="Lauko aprašymas:" HorizontalAlignment="Right" Margin="0,20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="fieldNameBox" Margin="5,5,15,5" MaxLength="50"/>
            <TextBox x:Name="fieldPlaceBox" Height="40" Margin="5,5,15,5" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="100"/>            <TextBox x:Name="fieldDiscriptionBox" Height="60" Margin="5,5,15,5" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="200"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Pridėti lauką" Click="Button_Click"/>
    </Grid>
</Window>
