UserInterface/Windows/AgroUI.xaml

<Window x:Class="UserInterface.AgroUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AgroUI" Height="450" Width="800" MinHeight="450" MinWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Grid.Row="0" Source="/images/logo.png" HorizontalAlignment="Left" Height="70" Margin="-5,-10"/>
            <Label Content="AgroPlus" VerticalAlignment="Center" FontSize="26" FontWeight="bold" Foreground="ForestGreen"/>
        </StackPanel>
        <Label Grid.Row="0" x:Name="introLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Greeting" FontSize="20"/>
        <Border Grid.Row="1" BorderThickness="0,2,0,2" BorderBrush="ForestGreen"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Grid.Row="1" x:Name="pridetiDarbaBtn" Content="Prideti darbą"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="ForestGreen" Background="White" Padding="9" Margin="0,1" Click="PridetiDarba"/>
            <Button Grid.Row="1" x:Name="laisviDarbaiBtn" Content="Laisvi darbai"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="ForestGreen" Background="White" Padding="9" Margin="0,1"/>
            <Button Grid.Row="1" x:Name="pridetiLaukaBtn" Content="Prideti lauką"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="ForestGreen" Background="White" Padding="9" Margin="0,1" Click="PridetiLauka"/>
            <Button Grid.Row="1" x:Name="laukoInfoBtn" Content="Informacija apie lauką" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="ForestGreen" Background="White" Padding="9" Margin="0,1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  x:Name="atnaujintiBtn" Content="Atnaujinti duomenis" Padding="5" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button  x:Name="atsijungtiBtn" Content="Atsijungti" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Click="atsijungtiBtn_Click"/>
        </StackPanel>
        
        
    </Grid>
</Window>
