UserInterface/Windows/RegForm.xaml

<Window x:Class="UserInterface.Windows.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Windows"
        mc:Ignorable="d"
        Title="Registracija" Height="420" Width="450" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Registracija" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Sveiki atvykę į AgroPlus programa!" HorizontalAlignment="Center" Margin="0,60,0,0" FontWeight="SemiBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Prisijungimo vardas:" HorizontalAlignment="Right" Height="25"/>
            <Label Content="Vardas:" HorizontalAlignment="Right"/>
            <Label Content="Pavardė:" HorizontalAlignment="Right"/>
            <Label Content="Pareigos" HorizontalAlignment="Right"/>
            <Label Content="Slaptažodis" HorizontalAlignment="Right"/>
            <Label Content="Pakartokite slaptažodį:" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,1">
            <TextBox x:Name="usernameReg" Height="19" Margin=" 3,3,15,3" MaxLength="50"/>
            <TextBox x:Name="vardasReg" Height="19" Margin="3,3,15,3" MaxLength="50"/>
            <TextBox x:Name="pavardeReg" Height="19" Margin="3,3,15,3" MaxLength="50"/>
            <ComboBox x:Name="ProfessionChoiseReg" Margin="3,3,15,3">
                <ComboBoxItem Content="Agronomas"/>
                <ComboBoxItem Content="Darbuotojas"/>
            </ComboBox>
            <PasswordBox x:Name="passwordReg" Height="19" Margin="3,3,15,3" MaxLength="50"/>
            <PasswordBox x:Name="rePasswordReg" Height="19" Margin="3,3,15,3" MaxLength="50"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Paspausdami registruotis, sutinkate su visomis programos naudojimo salygomis" HorizontalContentAlignment="Center" FontSize="10" Margin="0,10"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Registruotis" VerticalAlignment="Center"  Height="30" Margin="30, 0" Click="Registruotis"/>
    </Grid>
</Window>
