UserInterface/Windows/WorkerUI.xaml

<Window x:Class="UserInterface.Windows.WorkerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Windows"
        mc:Ignorable="d"
        Title="WorkerUI" Height="450" Width="900" MinHeight="450" MinWidth="795">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Grid.Row="0" Source="/images/logo.png" HorizontalAlignment="Left" Height="70" Margin="-5,-10"/>
            <Label Content="AgroPlus" VerticalAlignment="Center" FontSize="26" FontWeight="bold" Foreground="ForestGreen"/>
        </StackPanel>
        <Label Grid.Row="0" x:Name="introLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Greeting" FontSize="20"/>
        <Border Grid.Row="1" BorderThickness="0,2,0,2" BorderBrush="ForestGreen"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Mano darbai"  HorizontalAlignment="Right" BorderThickness="0,1,1,1" BorderBrush="ForestGreen" Background="White" Padding="9" Margin="0,1" Click="RodytiManoDarbus"/>
            <Button Content="Lasivi darbai"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="ForestGreen" Background="White" Padding="9" Margin="0,1" Click="RodytiLaisvusDarbus"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  x:Name="atsijungtiBtn" Content="Atsijungti" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Atsijungti"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Pavadimas" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Content="Apibūdinimas" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Content="Statusas" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Content="Uzimtumas" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Content="Data" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Content="Lauko pavadinimas" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <ListBox Grid.Row="3" x:Name="jobsListBox" ItemsSource="{Binding _jobs}" Margin="-6,0">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Height="60" >
                            <TextBlock Text="{Binding Pavadinimas}"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black" Height="60"  >
                            <TextBlock Text="{Binding Aprasymas}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                        <Label Grid.Column="2" Content="{Binding Busena}" BorderThickness="0,0,1,1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60"/>
                        <Label Grid.Column="3" Content="{Binding Uzimtumas}" BorderThickness="0,0,1,1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60"/>
                        <Label Grid.Column="4" Content="{Binding Data}" BorderThickness="0,0,1,1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60"/>
                        <Border Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black" Height="60">
                            <TextBlock Text="{Binding Field.Pavadinimas}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="selectJobBtn" Grid.Row="4" Content="Pasirinkti darbą" Click="PasirinktiDarba" Visibility="Visible"/>
        <Button x:Name="finishJobBtn" Grid.Row="4" Content="Baigti darbą" Click="BaigtiDarba" Visibility="Collapsed"/>
    </Grid>
</Window>
