UserInterface/Windows/WorkerUI.xaml

<Window x:Class="UserInterface.Windows.WorkerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Windows"
        mc:Ignorable="d"
        Title="WorkerUI" Height="600" Width="1000" MinWidth="520" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Grid.Row="0" Source="/images/logo.png" HorizontalAlignment="Left" Height="70" Margin="-5,-10"/>
            <Label Content="AgroPlus" VerticalAlignment="Center" FontSize="26" FontWeight="bold" Foreground="ForestGreen"/>
        </StackPanel>
        <Label Grid.Row="0" x:Name="introLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Greeting" FontSize="20"/>
        <Border Grid.Row="1" BorderThickness="0,2,0,2" BorderBrush="ForestGreen"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Grid.Row="1" x:Name="manoDarbaiLabel" Content="Mano Darbai" Height="50"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="ForestGreen"/>
            <Label Grid.Row="1" x:Name="laisviDarbaiLabel" Content="Laisvi darbai" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="ForestGreen"/>
            <Label Grid.Row="1" x:Name="laukoInfoLabel" Content="Informacija apie lauką" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="ForestGreen"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  x:Name="atnaujintiBtn" Content="Atnaujinti duomenis" Padding="5" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button  x:Name="atsijungtiBtn" Content="Atsijungti" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>
        <ListView Grid.Row="2" Margin="5">
            
        </ListView>
    </Grid>
</Window>
