UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AgroPlus" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="200" Source="/images/logo.png"  VerticalAlignment="Top" Margin="0, -20" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="AgroPlus" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="loginError" HorizontalAlignment="Center" Foreground="Red" />
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Prisijungimo vardas:"/>
            <Label Content="Slaptazodis"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="usernameLogin" Margin="3,3, 15,6" Height="20" TextChanged="ClearLoginError" MaxLength="50"/>
            <PasswordBox x:Name="passwordLogin" Margin="3,0, 15,0" Height="20" PasswordChanged="passwordLogin_PasswordChanged" MaxLength="50"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="loginbutton" Content="Prisijungti" Width="304" Height="44" Click="loginbutton_Click"/>
            <Button x:Name="registerButton" Content="Registracija" Width="218" Height="31" Click="registerButton_Click" Margin="0, 15"/>
        </StackPanel>

    </Grid>
</Window>
